ENV_DB_USER=your_database_user
ENV_DB_PASS=your_database_password
ENV_DB_NAME=your_database_name
ENV_DB_HOST=your_database_host
ENV_DB_PORT=5432
ENV_DB_DIALECT=postgres  # or your specific dialect like 'mysql', 'sqlite', etc.

